spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.username=root
spring.datasource.password=12345
spring.flyway.enabled=false
